元字符 (匹配的都是单个字符)
\d   匹配数字(0-9) 
\D    匹配任意非数字  和\d相反 
\w   匹配字母(a-z, A-Z),数字(0-9), 下划线(_) 
\W  匹配任意非字母,数字,下划线  和\w相反
\s  匹配任意的空白符(空格和换行)
\S 匹配任意非空白符的字符    和\s相反
.  匹配任意非换行符的字符以外 的单个字符
^ 匹配行首的文本(以谁开始)
$ 匹配行尾的文本(以谁结束)



限定符 (匹配任意字符出现的次数)
*   重复0次或多次(0,n)
+  重复1次或多次(1,n)
?  重复0次或一次(0,1) 
{n}  重复n次
{n,}  重复n或者更多次
{n,m} 重复n到m次




 其他
  [字符串]   匹配用中括号包起来的任意字符串中的单个字符 在中括号中可以不转义
  [a-c]  匹配a到c之间的所有单个字符  a,b,c都可以匹配到
  [a-zA-Z_0-9] 想当于\w
  [0-9] 想当于\d
  [^字符串] 匹配除中括号中字符串以外的内容
  [^0-9] 想当于 \D



  \  转义符
\.  匹配到的就是  .
\\  匹配到的就是 \
|  或者,从左右两边选取一个 ,将左右两边分成两部分  ab|bc   匹配ab或者bc都可以
() 分组  gr(a|c)y   匹配到的只能是gray或者grcy
[\u4e00-\u9fa5] 匹配汉字

贪婪模式
<.+>
非贪婪模式
<.+?>