<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		/*content-box:你设置的width属性值仅仅是内容的宽度，盒子的最终的宽高值在width的基础上再加上padding和border的宽度*/
        /*border-box:你设置的width属性值就是盒子的最终的宽度，包含了border和padding和内容。如果添加了padding和border,那么真正放置内容的区域会减小--但是它可以稳固页面的结构*/
		#box {
			width: 500px;
			height: 400px;
			border: 5px solid red;
			padding: 10px;
			background-color: blue;
			box-sizing: border-box;
		}
		#son {
			height: 200px;
			background-color: pink;
		}
		/*默认情况下,子盒子继承父盒子的宽度是父容器内容的宽度*/
		/*加了box-sizing: border-box; 也一样.继承的也是父容器内容的宽度*/
		#box2 {
			width: 200px;
			height: 100px;
			background-color: #000;
			border: 5px solid green;
			padding: 10px;
			box-sizing: border-box;
		}
		#son2 {
			/*百分比的计算也是基于父容器内容的宽度*/
			/*加了box-sizing: border-box; 也一样.继承的也是父容器内容的宽度*/
			width: 100%;
			height: 40px;
			background-color: purple;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="son"></div>
	</div>
	<div id="box2">
		<div id="son2"></div>
	</div>
</body>
</html>